VITE_SUPABASE_URL=https://jgcsluwrmisrwlwowwvc.supabase.co
VITE_SUPABASE_KEY=sb_publishable_UHxhRH2306lrYnojRnMvBQ_vvCLMr1O
VITE_SERVICE_ID=service_l5t2zts
VITE_PUBLIC_ID=ZrAROW6WM3iBVqi1O
VITE_TEMPLATE_ID=template_jnldfec